Hooks:PostHook(PlayerTweakData, "init", "G36KModInit", function(self)
	self.stances.g36kcmag = deep_clone(self.stances.g36k)
	self.stances.g36kcmag.standard.shoulders.translation = Vector3(-0.045, -4.859, -4.102)
	self.stances.g36kcmag.crouched.shoulders.translation = Vector3(-2.545, -7.859, -4.102)
end)